# TODORobot

./: .gitignore  ConcurrentLibrary.java  README.txt  TestNG.xml  created-dataset.xml  dataCategoriesAndBookstores.xml  dependency-reduced-pom.xml  opinia.abw  pom.xml  pom.xml.BACKUP.24045.xml  pom.xml~
src/: FreeBooksAdressSite.txt
src/main/java/com/epam/DAO/: AddingBooks.java  AddingBookstores.java  AddingCategories.java  AddingRecords.java  Book.java  BookDAO.java  BookToDB.java  Bookstore.java  BookstoreToDB.java  CategoriesToDB.java  Category.java  CategoryDB.java  DBDAO.java  DBDropper.java  DBReader.java  DBWriter.java  DaoTesting.java  DealingBookstores.java  HibernateUtil.java  LibraryDB.java  MainClassForAddingRecords.java  Test.java  test.java
src/main/java/com/epam/DAO/DBmanagment/: DBCreator.java  DBDropper.java  DBReader.java  DBUtilities.java  DBWriter.java
src/main/java/com/epam/DB/: AddingBooks.java  AddingCategories.java  DAO.java  DBDAO.java  DaoTest.java  HibernateUtil.java  MainClassForAddingRecords.java  ManageCategoriesAndBookstores.java
src/main/java/com/epam/DB/DAO/: BookDAOimpl.java
src/main/java/com/epam/DB/entities/: Book.java  BookDAO.java  BookDB.java  BookToDB.java  Bookstore.java  BookstoreDB.java  BookstoreToDB.java  CategoriesToDB.java  Category.java  CategoryDB.java
src/main/java/com/epam/DBDAO/: BookDAOimpl.java
src/main/java/com/epam/GUI/model/: Bookstore.java  Category.java
src/main/java/com/epam/GUI/view/: BookstoreOverviewController.java  DAOTest.java  MainApp.java  NoBooksOfGivenCategoryException.java  OpenLogFile.fxml  OpenLogFileController.java  Readme.fxml  ReadmeController.java  RootLayoutController.java
src/main/java/com/epam/file/: Category.java  FileBookHandler.java  FileLinkHandler.java  Link.java  RomanceCategory.java
src/main/java/com/epam/gui/: ListViewStage.java  MainClass.java
src/main/java/com/epam/robot/: Book.java  BookTitleSearch.java  Bookstores.java  CrawlerBeans.java  Keywords.java  LibrariesMap.java  Library.java  LibraryBeans.java  MainRobot.java  NewRobot.java  Robot.java  Temp.java
src/main/java/com/epam/util/: CategoryUtil.java
src/main/resources/: BookstoreOverview.fxml  FreeBooksAdressSite.txt  FreeBooksAdressSite.txt~  OneLine.txt  README.md  RootLayout.fxml  WritingTest.txt  WrongInputForShowBooks.fxml  WrongInputForURLAdding.fxml  e-bookshop.pl.txt  hibernate.cfg.xml  hibernate.test.cfg.xml  log4j.properties  www.allitebooks.com.txt  www.bookrix.com.txt  www.goodreads.com.txt  www.gutenberg.org.txt
src/main/resources/Keywords/: Categories.txt  Fantasy.txt  IT.txt  RomanceKeywords.txt
src/test/java/com/epam/DAO/: AddingCategoriesTest.java
src/test/java/com/epam/DB/: AddingCategoriesTest.java  DAOTests.java  DBDAOTests.java  DBTestsUtil.java  ExtractDBToXML.java  HibernateDbUnitTestCase.java  WriterTests.java
src/test/java/com/epam/file/: BookTitleSearchTests.java  CategoryDBTest.java  CategoryTest.java  FileBookHandlerTest.java  FileLinkHandlerTest.java  LinkTest.java
src/test/java/com/epam/gui/: MainClassTests.java
src/test/java/com/epam/robot/: BookSearchingTest.java  BookTest.java  BookstoresTest.java  FileBookHandlerTest.java  KeywordsTest.java  LibraryTest.java  RobotTests.java
src/test/java/com/epam/util/: TestCategoryUtil.java  UrlUtilsTest.java
src/test/resources/: OneLine.txt  ReadingFromFileTest.txt  WritingToFileTest.txt  dataset.xml  hibernate.test.cfg.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RobotShopLibrary by groups/: GRP-checkintest.html  GRP-checkintest.xml
test-output/junitreports/: TEST-com.epam.file.FileBookHandlerTest.xml  TEST-com.epam.file.FileLinkHandlerTest.xml  TEST-com.epam.file.LinkTest.xml  TEST-com.epam.util.UrlUtilsTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/RobotShopLibrary by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
