<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="42" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pl-PL; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Mar 29 13:32:32 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">aga</m>
<m key="dc.date">Tue Mar 29 09:41:19 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="7" edit-time="342754" last-saved="1459251152" uid="bf75e5ca-f281-11e5-880b-8d91231e5979">
<version id="5" started="1459237279" uid="77832ba8-f59f-11e5-880b-8d91231e5979" auto="0" top-xid="21"/>
<version id="7" started="1459251119" uid="ed71b15c-f5a1-11e5-8d08-e5b91812292a" auto="0" top-xid="42"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section footer="0" xid="12" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="13"><c props="font-weight:bold">Projekt Damiana i Marcina</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="3"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="4"><c props="font-weight:bold">1. TESTY</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="5"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="6"><c props="font-weight:normal">	Klasa FileLinkHandlerTest</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="7"><c props="font-weight:normal">	testy owszem zaczęte, ale nie ma żadnej asercji -&gt; zerowe pokrycie testami, nie można sprawdzić pojedynczych funkcjonalności</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="8"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="9"><c props="font-weight:bold">2. GUI</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="10"><c props="font-weight:bold"></c><c></c></p>
<p style="Normal" xid="11"><c props="font-weight:bold">	</c><c props="font-weight:bold"></c><c props="font-weight:normal">Trochę nieintuicyjne, ale wybierając z listy bibliotekę pokazuje wynik</c></p>
<p style="Normal" xid="26"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="15"><c props="font-weight:bold">3 OGÓLNIE</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="16"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="27"><c props="font-weight:normal">	SĄ TAGI, ale czy poprawne?? kij wie </c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="17"><c props="font-weight:normal">	jest trochę magicznych numerków, też utrudnia zrozumienie kodu</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="18"><c props="font-weight:normal">	istnieją zakomentowane kody, pola, które nie są nigdzie używane, trzeba posprząć</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="19"><c props="font-weight:normal">	nie ma readme</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="21"><c props="font-weight:normal">	tytuły książek powtarzają się, należy sprawdzić pattern do szukania tytułów</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="37"><c props="font-weight:normal">	nie pokazuje książek za darmo!! pokazuje też cenne książki. </c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="25"><c props="font-weight:normal">	ukryte funkcjonalności w metodach</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="22"><c props="font-weight:normal">	Podsumowując: nie można iść z projektem dalej bez upewnienia się, że tytuły są wyszukiwane poprawnie</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="23"><c props="font-weight:bold">4 LOG</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="24"><c props="font-weight:normal">	nie działa, jest w kodzie, nie ma poza nim</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="28"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="38"><c props="font-weight:bold">5. ZAPIS DO PLIKU</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="39"><c props="font-weight:bold">	</c><c props="font-weight:bold"></c><c props="font-weight:normal">nie zapisuje wynik ów do pliku tekstowego, nie ma crone’a, nie zapisuje logów</c></p>
<p style="Normal" xid="29"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="30"><c props="font-weight:normal"></c><c props="font-weight:normal">2DO</c></p>
<p style="Normal" xid="32"><c props="font-weight:normal">	zrozumieć kod</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="33"><c props="font-weight:normal">	napisać testy, może pomoże w ogarnieniu jak wyszukuje tytuły/tagi i czy dobrze to czyni</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="31"><c props="font-weight:normal">	poprawić logi</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="34"><c props="font-weight:normal">	zapis wyników do pliku</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="35"><c props="font-weight:normal"></c><c></c></p>
<p style="Normal" xid="36"><c props="font-weight:normal">dopiero po tym można rozszerzyć funkcjonalność</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="40"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="41"><c props="font-weight:normal">DATY:</c></p>
<p style="Normal" xid="42"><c props="font-weight:normal">poprawa kodu na poniedziałek 04.04, dodanie funkcjonalności na wtorek 11.04</c></p>
</section>
<section id="0" listid="0" parentid="0" type="footer" xid="1">
<p xid="2" props="text-align:left"></p>
</section>
</abiword>
